# spring-JWT-server

./: pom.xml
src/main/java/com/list/listTest/: ListTestApplication.java
src/main/java/com/list/listTest/Controller/: ArticleController.java  TestController.java  UserController.java
src/main/java/com/list/listTest/Helpers/: response.java
src/main/java/com/list/listTest/JWT/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtTokenUtils.java  JwtUser.java
src/main/java/com/list/listTest/Respository/: ArticleRepository.java  UserRepository.java  UserRespository.java
src/main/java/com/list/listTest/Service/: UserDetailsServiceImpl.java
src/main/java/com/list/listTest/config/: EnvConfig.java  SecurityConfig.java
src/main/java/com/list/listTest/model/: Article.java  LoginUser.java  User.java  baseModel.java
src/main/resources/: application.properties
src/test/java/com/list/listTest/: ListTestApplicationTests.java
